header
    position: relative
    height: 52px

nav
    position: fixed
    width: 100%
    height: 52px
    z-index: 2
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #fff
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    top: 52px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 19px

    &_official
        font-weight: 100
        font-size: 13px
        color: #fff
        opacity: 0.5
        margin-top: 2px

    &_call
        margin-top: 24px
        font-weight: 100
        font-size: 12px
        line-height: 117%
        text-align: right
        color: #fff
        opacity: 0.8

    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        text-align: right
        color: #fff
        text-decoration: none

.btn
    display: block
    border: none
    border-radius: 4px
    width: 172px
    height: 46px
    text-transform: uppercase
    margin-top: 21px
    font-weight: 400
    font-size: 14px
    text-align: center
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    +btn_hover

.promo
    min-height: 800px
    background: url("..//img/uber_bg.png") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_title
        margin: 0
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        text-align: center
        color: #fff

    &_subtitle
        margin: 0
        margin-top: 22px
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        text-align: center
        color: #fff

    &_desc
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #fff

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        background-color: #1eacc7
        width: 116px
        height: 116px
        border-radius: 100%
        margin-right: 25px
    &_desc
        width: 343px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1eacc7
    &_text
        font-weight: 300
        font-size: 15px
        color: #202020
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background: #fff
        color: #070716
        font-weight: 400

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.png")
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url("../img/mobile_screen_1.png")
        &_2
            background: url("../img/mobile_screen_2.png")
        &_3
            background: url("../img/mobile_screen_3.png")
        &_4
            background: url("../img/mobile_screen_4.png")
        &_5
            background: url("../img/mobile_screen_5.png")
        &_6
            background: url("../img/mobile_screen_6.png")
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 129%
            text-transform: uppercase
            text-align: center
            color: #fff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 31px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            color: #000
            border-radius: 100%
            cursor: pointer
            img
                width: 100%
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $bluecol
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $bluecol
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $redcol

.choice
    padding: 57px 0 137px 0
    background: url('../img/mobile_bg.png')
    position: relative

    &_img
        display: block
        position: relative
        margin: 54px auto 0 auto
        z-index: 2
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 141%
        text-align: center
        color: #222

    .black_box
        width: 100%
        height: 500px
        top: 0
        left: 0
        position: absolute
        background: #070716
        z-index: 1

.conditions
    padding: 65px 0 88px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 18px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue_1.png') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 141%
        color: #1ca8c3
    .warning
        .conditions_title
            color: $redcol
        .conditions_list
            li
                &::before
                    background: url('../icons/check_red_1.png') center (center / cover) no-repeat

.cities
    position: relative
    background: url('../img/world_bg.png')
    padding: 49px 0 50px 0
    min-height: 720px
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 33px
            height: 33px
            background-color: #070716
            border-radius: 100%
            margin: 0 4px
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none
