@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_title
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_desc
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
    .subheader .btn
        width: 100%
        height: 40px
        margin-top: 21px
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_desc
            margin-top: 15px
            width: 300px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 12px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
            color: #fff
            margin-top: 3px
        .btn
            display: block
            width: 200px
            height: 40px
            margin: 7px auto
    .promo
        &_title
            line-height: 45px

@media (max-width: 575px)
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 27px
